# install.packages("foreign")
library(foreign)
STATEca = c("CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA", "CA")
STATEother = c("OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER", "OTHER")

casmoke1$STATE = STATEca
notaxsmoke1$STATE = STATEother

export(casmoke1, "casmoke1.csv")
export(notaxsmoke1, "notaxsmoke1.csv")

casmoke2 = subset(casmoke1, select = -3)
notaxsmoke2 = subset(notaxsmoke1, select = -3)
caother2 = bind_rows(casmoke2, notaxsmoke2)

caother2$time = ifelse(caother2$YEAR >= 2017, 1, 0)
caother2$treated = ifelse(caother2$STATE == "CA", 1, 0)
caother2$did = caother2$time * caother2$treated





caaverage = c(0.2038, 0.1920, 0.1833, 0.1752, 0.1696, 0.1697, 0.1633, 0.1604, 0.1581, 0.1481)
otheraverage = c(0.2038, 0.1920, 0.1833, 0.1752, 0.1696, 0.1697, 0.1633, 0.1604, 0.1581, 0.1481)

caave = data.frame(matrix(ncol = 3, nrow = 10))
otherave = data.frame(matrix(ncol = 3, nrow = 10))
colnames(caave) = c("YEAR", "STATE", "RATEAVERAGE")
colnames(otherave) = c("YEAR", "STATE", "RATEAVERAGE")
yearlabel = c(2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020)
statecalabel = c("CA","CA","CA","CA","CA","CA","CA","CA","CA","CA")
stateotherlabel = c("OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER")
caave$YEAR = yearlabel
otherave$YEAR = yearlabel
caave$STATE = statecalabel
otherave$STATE = stateotherlabel
caave$RATEAVERAGE = caaverage
otherave$RATEAVERAGE = otheraverage
caotherave = caave
caotherave$RATEAVERAGEO = otherave$RATEAVERAGE

caoave = caoave %>%
    mutate(post17 = YEAR >= 2017, 
           treated = STATE == "CA")

ggplot(caoave, aes(post17, RATEAVERAGE, color = treated)) +
    geom_jitter() +
    theme_minimal()
    
ggplot(caoave, aes(YEAR, RATEAVERAGE, color = treated)) +
    stat_summary(geom = 'line') +
    geom_vline(xintercept = 2017) +
    theme_minimal()

model = lm(RATEAVERAGE ~ treated*post17, data = caoave)
summary(model)

################################################################
Call:
lm(formula = RATEAVERAGE ~ treated * post17, data = caoave)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0126667 -0.0093750  0.0008292  0.0058250  0.0215333 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.823e-01  4.696e-03  38.812  < 2e-16 ***
treatedTRUE            -1.377e-17  6.641e-03   0.000  1.00000    
post17TRUE             -2.479e-02  7.425e-03  -3.339  0.00416 ** 
treatedTRUE:post17TRUE  1.584e-17  1.050e-02   0.000  1.00000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0115 on 16 degrees of freedom
Multiple R-squared:  0.5822,	Adjusted R-squared:  0.5039 
F-statistic: 7.432 on 3 and 16 DF,  p-value: 0.002456
################################################################



didreg = lm(RATE ~ treated + time + did, data = caother2)
summary(didreg)

#################################################################
Call:
lm(formula = RATE ~ treated + time + did, data = caother2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04896 -0.01869 -0.00400  0.01752  0.09404 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.182259   0.003570  51.055  < 2e-16 ***
treated     -0.043831   0.005397  -8.121 1.31e-13 ***
time        -0.024759   0.005644  -4.386 2.11e-05 ***
did         -0.017705   0.008534  -2.075   0.0397 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02623 on 156 degrees of freedom
Multiple R-squared:  0.5756,	Adjusted R-squared:  0.5674 
F-statistic: 70.52 on 3 and 156 DF,  p-value: < 2.2e-16
#################################################################

caother5 = caother2 %>%
    mutate(time = YEAR >= 2017, 
           treated = STATE == "CA")
    
ggplot(caother5, aes(time, did, color = treated)) +
    geom_jitter() +
    theme_minimal()

ggplot(caother5, aes(YEAR, did, color = treated)) +
    stat_summary(geom = 'line') +
    geom_vline(xintercept = 2017) +
    theme_minimal()



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
differences = caother4 %>%
  summarise(emptot = mean(emptot, na.rm = TRUE))

# Treatment group (NJ) before treatment
cafeb <- differences[1,3]

# Control group (PA) before treatment
otherfeb <- differences[2,3]

# Treatment group (NJ) after treatment
njnov <- differences[3,3]

# Control group (PA) after treatment
panov <- differences[4,3]
