chooseCRANmirror()
library(rio)
library(tidyverse)
LLCP2017 = import("LLCP2017.XPT")
glimpse(LLCP2017)
export(LLCP2017,"LLCP2017.csv")
llcp2017 = read.csv("LLCP2017.csv",header = TRUE)
# filter CA, DC, GA
all2017 = filter(llcp2017,X_STATE ==6 | X_STATE == 11|X_STATE == 13)
keep_var = c("X_PSU", "X_LLCPWT", "X_STSTR", "X_STATE", "IMONTH", "SMOKE100", "USENOW3", "ECIGARET")
all2017_tu = all2017[,keep_var]

all2017_tu$SMOKE100 = as.factor(recode(all2017_tu$SMOKE100, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0'))
all2017_tu$USENOW3 = as.factor(recode(all2017_tu$USENOW3, '1' = '1', '2' = '2', '3' = '3', '7' = '0', '9' = '0', .missing = '0', .default = '0'))
all2017_tu$ECIGARET = as.factor(recode(all2017_tu$ECIGARET, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0'))

all2017_tu$SMOKE100 = recode(all2017_tu$SMOKE100, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0')
all2017_tu$USENOW3 = recode(all2017_tu$USENOW3, '1' = '1', '2' = '2', '3' = '3', '7' = '0', '9' = '0', .missing = '0', .default = '0')
all2017_tu$ECIGARET = recode(all2017_tu$ECIGARET, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0')
