chooseCRANmirror()
library(rio)
library(tidyverse)
LLCP2017 = import("LLCP2017.XPT")
glimpse(LLCP2017)
export(LLCP2017,"LLCP2017.csv")
llcp2017 = read.csv("LLCP2017.csv",header = TRUE)
# filter CA, DC, GA
all2017 = filter(llcp2017,X_STATE ==6 | X_STATE == 11|X_STATE == 13)
keep_var = c("X_PSU", "X_LLCPWT", "X_STSTR", "X_STATE", "IMONTH", "SMOKE100", "USENOW3", "ECIGARET")
all2017_tu = all2017[,keep_var]
all2017_tu $SMOKE100 = recode(all2017_tu $SMOKE100, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0')
all2017_tu $USENOW3 = recode(all2017_tu $USENOW3, '1' = '1', '2' = '2', '3' = '3', '7' = '0', '9' = '0', .missing = '0', .default = '0')
all2017_tu $ECIGARET = recode(all2017_tu $ECIGARET, '1' = '1', '2' = '2', '7' = '0', '9' = '0', .missing = '0', .default = '0')

ca2017 = filter(all2017, X_STATE == 6)
dc2017 = filter(all2017, X_STATE == 11)
ga2017 = filter(all2017, X_STATE == 13)

ca2017tu = arrange(ca2017, IMONTH)
dc2017tu = arrange(dc2017, IMONTH)
ga2017tu = arrange(ga2017, IMONTH)

export(ca2017tu,"ca2017.csv")
export(dc2017tu,"dc2017.csv")
export(ca2017tu,"ca2017.csv")

ca2017 = read.csv("ca2017.csv",header = TRUE)
dc2017 = read.csv("dc2017.csv",header = TRUE)
ga2017 = read.csv("ga2017.csv",header = TRUE)

library(srvyr)

ca17_pe = ca2017 %>% as_survey_design(ids = "X_PSU",strata = "X_STSTR",weights = "X_LLCPWT")
dc17_pe = dc2017 %>% as_survey_design(ids = "X_PSU",strata = "X_STSTR",weights = "X_LLCPWT")
ga17_pe = ga2017 %>% as_survey_design(ids = "X_PSU",strata = "X_STSTR",weights = "X_LLCPWT")

cape = function(y) {y=enquo(y)
ca17_pe %>% group_by(!!y) %>% summarize (proportion =
survey_mean(vartype = c("se","ci")))}

dcpe = function(y) {y=enquo(y)
dc17_pe %>% group_by(!!y) %>% summarize (proportion =
survey_mean(vartype = c("se","ci")))}

gape = function(y) {y=enquo(y)
ga17_pe %>% group_by(!!y) %>% summarize (proportion =
survey_mean(vartype = c("se","ci")))}

ca1 = cape(SMOKE100)
dc1 = dcpe(SMOKE100)
ga1 = gape(SMOKE100)
ca2 = cape(USENOW3)
dc2 = dcpe(USENOW3)
ga2 = gape(USENOW3)
ca3 = cape(ECIGARET)
dc3 = dcpe(ECIGARET)
ga3 = gape(ECIGARET)

pe_table1 = bind_rows(ca1,dc1,ga1)
pe_table2 = bind_rows(ca2,dc2,ga2)
pe_table3 = bind_rows(ca3,dc3,ga3)

export(pe_table1,"pe1.csv")
export(pe_table2,"pe2.csv")
export(pe_table3,"pe3.csv")
